
Main():
TabEntiers monTab={8, 2, 3, 7, 5};

Call to f():
f(monTab, monTab[N−1], N−1) = 8

monTab -> t
monTab[N−1] -> m
N−1 -> i

First call inside f():

values of the parameters: 

t = {8, 2, 3, 7, 5}
m = 5
i = 4

t[i] = t[4] = 5

if (5 > 5) //--> TRUE
call to return f(t, m, i−1); and return value

t =  {8, 2, 3, 7, 5}
i -1 = 3

So, the call is: 
f({8, 2, 3, 7, 5} , 5, 3 ) = 8

-----
f(int ∗ t, int m, int i)

t = {8, 2, 3, 7, 5}
m = 5
i = 3

if (i >= 0) //True 3>=0

t[i] = t[3] = 7
if (t[i] >=m)  // if (7 >= 5 ) // True

call  f(t, t[i], i−1) and return result (8)

t =  {8, 2, 3, 7, 5}
t[i]=  t[3] = 7
i - 1 = 3 -1 = 2

f({8, 2, 3, 7, 5}, 7, 2) = 8

-----
inside f:
int ∗ t, int m, int i
t = {8, 2, 3, 7, 5}
m = 7 
i = 2

if (i >= 0) // true i>=2

t[i] = t[2] = 3

if (t[i] >m) // if(3 > 7) //False

call f(t, m, i−1) and return result (8)

t = {8, 2, 3, 7, 5}
m = 7
i-1 = 2 - 1 = 1

f({8, 2, 3, 7, 5}, 7, 1) = 8

----
Inside f
int ∗ t, int m, int i)
t =  {8, 2, 3, 7, 5}
m = 7
i = 1

if (i >= 0) // i> = 0 // True
t[i] = t[1] = 2
if (t[i] > m) // 2 > 7// False

call f(t, m, i−1) and return result (8);
t =  {8, 2, 3, 7, 5}
m = 7 
i-1 = 1- 1 = 0

f({8, 2, 3, 7, 5}, 7, 0) = 8 

---
Inside f({8, 2, 3, 7, 5}, 7, 0)

f(int ∗ t, int m, int i)

t = {8, 2, 3, 7, 5}
m = 7
i = 0

if (i >= 0) // true
t[i] = t[0] = 8
if (t[i] >m) //  if (8>7) // True

call  f(t, t[i], i−1) and return result (8)
t = {8, 2, 3, 7, 5}
t[i] = t[0] =8
i-1 = 0 -1 = -1

f({8, 2, 3, 7, 5}, 8, -1) = 8

--
Inside f({8, 2, 3, 7, 5}, 8, -1)
f(int ∗ t, int m, int i)
t =  {8, 2, 3, 7, 5}
m = 8
i = -1

if (i >= 0) // -1 >= 0 //False

execute return m

m = 8.










